<!DOCTYPE html>
<html>

<head>
    <title>Pauline Momot - Développeuse web</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="container">
        <div class="row nav-bg ">
            <nav class="navbar sticky-top navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link text-white active" href="#profil">Profil</a>
                        <a class="nav-item nav-link text-white" href="#competence">Compétences</a>
                        <a class="nav-item nav-link text-white" href="#realisations">Réalisations</a>
                        <a class="nav-item nav-link text-white" href="#contact">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row d-flex flex-row p-3 main-title-bg">
            <img src="./assets/images/pauline.png" alt="Photographie de Pauline Momot">
            <h1 class="pl-4">Hi,<br />I'm Pauline,<br /> Web developper junior</h1>
        </div>
    </header>
    <main class="container">
        <section id="profil">
            <h2>Profil</h2>
            <p>Après quelques années dans l'environnement, je me suis lancée dans un nouveau domaine : le développement
                web et plus particulièrement le front end.
                Aujourd'hui diplômée développeuse web junior, je sais créer des sites web responsive dans le respect des
                normes (W3C) et des standards (WCAG, RGPD). Je sais coder à partir des langages HTML5, CSS3, JavaScript
                et utiliser les frameworks Vue.js et Bootstrap. J'ai également des compétences back end : création d'API
                sécurisé et manipulation de base de donnée (MongoDB Atlas, MySQL).
                Persévérante, rigoureuse et créative, je souhaite mettre mes compétences à profit d'une entreprise en
                intégrant son équipe.
                Actuellement à la recherche d'un emploi, n'hésitez pas à me contacter via LinkedIn ou directement sur
                mon adresse mail </p>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>